# cctimec

./: .gitignore  README.md
.github/workflows/: build.yml
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cctimec/app/network/: ApiClient.kt
android/app/src/main/java/com/cctimec/app/service/: AppMonitorService.kt  BootReceiver.kt  TimeOverlayService.kt
android/app/src/main/java/com/cctimec/app/ui/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
server/: config.json  package.json
server/src/: index.js
server/src/routes/: api.js
server/src/services/: aiSummary.js  database.js  encryption.js  timeEngine.js
server/web/: index.html
server/web/css/: style.css
server/web/js/: app.js
